# Alerta

./: .gitignore  LICENSE  README.md  build.gradle  firestore.indexes.json  firestore.rules  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abandiak/alerta/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/abandiak/alerta/ui/login/: LoginActivityTest.java  RegisterActivityTest.java
app/src/androidTest/java/com/abandiak/alerta/ui/map/: MapActivityTest.java
app/src/androidTest/java/com/abandiak/alerta/ui/tasks/: TasksActivityTest.java
app/src/androidTest/java/com/abandiak/alerta/ui/teams/: TeamsActivityTest.java
app/src/androidTest/java/com/abandiak/alerta/util/: FakeAuthProvider.java  FakeClusterManager.java  FakeFirestoreProvider.java  FakeIncidentRepository.java  FakeMap.java  FakeTaskRepository.java  FakeTeamRepository.java  FakeUserStore.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abandiak/alerta/: AlertaApp.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapFullScreenActivity.java  RegisterActivity.java  ToastUtils.java
app/src/main/java/com/abandiak/alerta/app/: SplashActivity.java
app/src/main/java/com/abandiak/alerta/app/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/abandiak/alerta/app/home/: HomeActivity.java
app/src/main/java/com/abandiak/alerta/app/map/: IncidentInfoWindowAdapter.java  MapActivity.java  MapInterface.java
app/src/main/java/com/abandiak/alerta/app/map/cluster/: ClusterManagerInterface.java  IncidentItem.java  IncidentRenderer.java  RealClusterManager.java
app/src/main/java/com/abandiak/alerta/app/messages/: DMChatEntry.java  DMChatsAdapter.java  MessagesActivity.java  MessagesDMFragment.java  MessagesPagerAdapter.java  MessagesTeamsFragment.java  TeamChatEntry.java  TeamChatsAdapter.java
app/src/main/java/com/abandiak/alerta/app/more/: MoreActivity.java
app/src/main/java/com/abandiak/alerta/app/profile/: CompleteProfileActivity.java
app/src/main/java/com/abandiak/alerta/app/tasks/: TaskAdapter.java  TasksActivity.java
app/src/main/java/com/abandiak/alerta/app/teams/: TeamListAdapter.java  TeamsActivity.java
app/src/main/java/com/abandiak/alerta/core/firebase/: AuthProvider.java  FirebaseAuthProvider.java  FirebaseFirestoreProvider.java  FirestoreProvider.java
app/src/main/java/com/abandiak/alerta/core/notifications/: AlertaMessagingService.java
app/src/main/java/com/abandiak/alerta/core/utils/: BaseActivity.java  SystemBars.java  ToastUtils.java
app/src/main/java/com/abandiak/alerta/core/workers/: SyncWorker.java
app/src/main/java/com/abandiak/alerta/data/model/: ChatMessage.java  Incident.java  Task.java  Team.java  User.java
app/src/main/java/com/abandiak/alerta/data/repository/: ChatRepository.java  IncidentRepository.java  TaskRepository.java  TaskRepositoryInterface.java  TeamRepository.java  TeamRepositoryInterface.java  UserRepository.java
app/src/main/res/anim/: fade_in.xml  fade_in_translate.xml  fade_out.xml
app/src/main/res/color/: bottom_nav_icon_tint.xml  bottom_nav_ripple.xml  bottom_nav_text_tint.xml  checkbox_tint.xml  chip_all_selector.xml  chip_border_color.xml  chip_critical_selector.xml  chip_hazard_selector.xml  chip_info_selector.xml  chip_team_selector.xml  hint_color_selector.xml  outline.xml
app/src/main/res/drawable/: alerta_tab_indicator.xml  bg_alerta_tabs.xml  bg_bubble_sent.xml  bg_dialog_round.xml  bg_image_placeholder.xml  bg_input_field.xml  bg_media_slot.xml  bg_message_received.xml  bg_message_sent.xml  bg_messages_tabs.xml  bg_msg_sent.xml  bg_primary_button.xml  bg_send_button.xml  bg_team_card.xml  bg_team_icon.xml  color_picker_border.xml  color_picker_selector.xml  color_preview_circle.xml  dialog_bg.xml  edit_text_background.xml  edittext_outline.xml  ic_add.xml  ic_add_photo.xml  ic_alert_triangle_cutout.xml  ic_avatar_placeholder.xml  ic_calendar.xml  ic_calendar_red.xml  ic_center_pin.xml  ic_check_circle.xml  ic_chevron_right.xml  ic_delete.xml  ic_dot.xml  ic_empty_tasks.xml  ic_info.xml  ic_logout.xml  ic_messages.xml  ic_people.xml  ic_person_placeholder.xml  ic_share.xml  ic_shield.xml  (+9 more)
app/src/main/res/layout/: activity_complete_profile.xml  activity_dm_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_fullscreen.xml  activity_messages.xml  activity_more.xml  activity_register.xml  activity_splash.xml  activity_tasks.xml  activity_team_chat.xml  activity_team_members.xml  activity_teams.xml  bottomsheet_incident.xml  bottomsheet_incident_details.xml  dialog_about_alerta.xml  dialog_color_picker.xml  dialog_confirm_delete.xml  dialog_create_task.xml  dialog_create_team.xml  dialog_delete_incident.xml  dialog_delete_task.xml  dialog_incident_create.xml  dialog_join_team.xml  dialog_task_details.xml  dialog_team_details.xml  dropdown_item.xml  fragment_messages_dm.xml  fragment_messages_teams.xml  item_chat_dm.xml  item_chat_team.xml  item_dm_chat.xml  item_dropdown_priority.xml  item_feed_home.xml  item_message_received.xml  item_message_sent.xml  item_task_home.xml  item_task_team.xml  (+8 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_team_chat.xml  menu_team_members.xml  menu_top_appbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_alerta.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_alerta_background.xml  secrets.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/abandiak/alerta/: ExampleUnitTest.java
app/src/test/java/com/abandiak/alerta/models/: ChatMessageTest.java  IncidentTest.java  TaskTest.java  TeamTest.java
app/src/test/java/com/abandiak/alerta/repositories/: ChatRepositoryTest.java  IncidentRepositoryTest.java  TaskRepositoryTest.java  TeamRepositoryTest.java  UserRepositoryTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
