plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.googleGms)
}

android {
    namespace 'com.abandiak.alerta'
    compileSdk 36

    defaultConfig {
        applicationId "com.abandiak.alerta"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.constraintlayout)
    implementation(libs.core)

    implementation(libs.lifecycle.viewmodel)
    implementation(libs.lifecycle.livedata)
    implementation(libs.lifecycle.runtime.android)

    implementation(libs.work.runtime)

    implementation platform(libs.firebase.bom)
    implementation(libs.firebase.auth)
    implementation(libs.firebase.firestore)
    implementation(libs.firebase.messaging)
    implementation(libs.firebase.storage)

    implementation(libs.maps)
    implementation(libs.maps.utils)
    implementation(libs.play.services.location)

    implementation libs.glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation libs.core.splashscreen

    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)

    implementation libs.colorpickerview
    implementation libs.circleimageview
}
