<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/bg_dialog_round"
    android:padding="12dp"
    android:gravity="center_vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageAvatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/ic_person_placeholder"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CircleImage"
        android:background="@color/gray_100"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textColor="@color/text_primary"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="@font/inter"/>

        <TextView
            android:id="@+id/textLastMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last message preview..."
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/inter"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:45"
        android:textColor="@color/text_secondary"
        android:textSize="11sp"
        android:gravity="end"
        android:fontFamily="@font/inter"/>
</LinearLayout>
