<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end">

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You"
            android:textColor="@color/text_secondary"
            android:textSize="10sp"
            android:paddingEnd="6dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:background="@drawable/bg_message_sent"
            android:padding="10dp">

            <TextView
                android:id="@+id/textMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:maxWidth="300dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="6dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_person_placeholder"
        android:background="@drawable/bg_avatar_circle" />

</LinearLayout>
